<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\errors\Nist.Errors.csproj" />
    <ProjectReference Include="..\..\responses\lib\Nist.Responses.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Nist.Errors" />
    <Using Include="Nist" />
  </ItemGroup>

</Project>
