<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.3.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>11</LangVersion>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Astor.Linq" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.4" />
  </ItemGroup>

    <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />    
  </ItemGroup>

</Project>