<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.2.1</Version>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>    
    </ItemGroup>
</Project>
