# nist

./: .editorconfig  .gitignore  LICENSE.md  Nist.sln  README.md
.github/prompts/: grammarcheck.prompt.md
.github/workflows/: docker-el-shippy.yaml  docker-elni-webapi.yaml  docker-elni-worker.yaml  enums-openapi-nuget.yaml  logs-nuget.yaml  nuget-bodies.yaml  nuget-logs.yaml  (+13 more)
client/playground/SpaceX.Protocol/: Client.cs  Launches.cs  SpaceX.Protocol.csproj
client/playground/SpaceX.Tests/: LaunchesShould.cs  SpaceX.Tests.csproj  Test1.cs
crud/play/: .httpyac.json  HelloTests.cs  Helpers.cs  Makefile  Nist.Crud.Playground.csproj  Program.cs  Thing.cs  things.http
crud/play/Orders/: Endpoints.cs  Models.cs  all.http
crud/play/Properties/: launchSettings.json
crud/play/Versions/final/: Program.cs
dotnet/: Nist.sln
dotnet/bodies/: Nist.Bodies.csproj  Nist.Bodies.sln  RequestBodyStringReader.cs  ResponseBodyStringReader.cs
dotnet/bodies/lib/: Nist.Bodies.csproj
dotnet/bodies/playground/action-filter/: .http  PartyController.cs  Program.cs  action-filter.csproj
dotnet/errors/: Nist.Errors.csproj  WebApplicationExtensions.cs
dotnet/example/protocol/: About.cs  Nist.Example.Protocol.csproj  Protocol.cs  RussianRoulette.cs
dotnet/example/tests/: .http  AboutShould.cs  IMPORTANT.md  Nist.Example.Tests.csproj  RussianRouletteShotShould.cs  Test.cs
dotnet/example/webapi/: .env  Nist.Example.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
dotnet/example/webapi/Properties/: launchSettings.json
dotnet/logging/: HttpIOReader.cs  Nist.Logs.csproj  Nist.Logs.sln
dotnet/logging/docs/: req-resp.md
dotnet/logging/lib/: ConfigurationExtensions.cs  Elapsed.cs  HttpIOInformation.cs  HttpIOLogMessageSettings.cs  HttpIOLoggingMiddleware.cs  HttpIOMessagesRegistry.cs  IOLoggingSettings.cs  Nist.Logs.csproj
dotnet/logging/microsoft-playground/: .http  Nist.Logs.Microsoft.Playground.csproj  Nist.Logs.Microsoft.Playground.sln  Program.cs  article.md
dotnet/logging/microsoft-playground/Properties/: launchSettings.json
dotnet/logging/playground/ms-all/: Program.cs
dotnet/logging/playground/ms-configured/: Program.cs
dotnet/logging/playground/ms-starter/: Program.cs
dotnet/logging/playground/nist-configured/: Program.cs  nist-starter.csproj
dotnet/logging/playground/nist-configured/Properties/: launchSettings.json
dotnet/logging/playground/nist-starter/: Program.cs  nist-starter.csproj
dotnet/logging/tests/units/: Nist.Logs.Tests.csproj  TemplateStringShould.cs
dotnet/logging/tests/webapi/: Program.cs
dotnet/logging/tests/webapi/Properties/: launchSettings.json
dotnet/queries/Nist.Queries/: Nist.Queries.csproj  QueryUri.cs
dotnet/queries/Nist.Queries.Tests/: Nist.Queries.Tests.csproj  QueryUriShould.cs
dotnet/registration/: Nist.Registration.csproj
dotnet/responses/: Nist.Responses.csproj  README.md
dotnet/responses/lib/: Deserializer.cs  HttpResponseMessageExtensions.cs  Nist.Responses.csproj  README.md  UnsuccessfulResponseException.cs
dotnet/responses/tests/: DeserializeShould.cs  Nist.Responses.Tests.csproj
enums/openapi/lib/: Enum.cs  Nist.Enums.OpenApi.csproj  StringEnum.cs
enums/openapi/play/: .httpyac.json  HelloTests.cs  Makefile  Nist.Enums.OpenApi.Playground.csproj  Program.cs  forward.http  main.http
enums/openapi/play/Properties/: launchSettings.json
enums/openapi/play/Versions/all-ints/: Program.cs
enums/openapi/play/Versions/final/: Program.cs
enums/openapi/play/Versions/inline/: Program.cs
enums/openapi/play/Versions/starter/: Program.cs
enums/openapi/play/Versions/strings/: Program.cs
errors/lib/: AspNetCoreMapper.cs  Error.cs  Nist.Errors.csproj  README.md  WebApplicationExtensions.cs
errors/playground/: .http  Nist.Errors.Playground.csproj  Program.cs  appsettings.Development.json
errors/playground/Properties/: launchSettings.json
errors/validations/playground/: .http  Nist.Errors.Validations.Playground.csproj  Program.cs  appsettings.json
observe/beavers/: .http  .httpyac.json  Dockerfile  Program.cs  appsettings.json  beavers.csproj  beavers.sln  compose.yaml  pump.sh
observe/beavers/Properties/: launchSettings.json
queries/lib/: CommaSeparatedParameters.cs  DictionaryQueryParameters.cs  IQueryParameter.cs  Nist.Queries.csproj  ObjectPath.cs  QuerySearch.cs  QueryUri.cs
queries/playground/: Makefile  Nist.Queries.Playground.csproj  Program.cs  seven.http  six.http
queries/playground/Properties/: launchSettings.json
queries/tests/: Makefile  Nist.Queries.Tests.csproj  QueryUriShould.cs
responses/lib/: HttpResponseMessageExtensions.cs  Nist.Responses.csproj  UnsuccessfulResponseException.cs
templates/: Nist.Template.csproj  Nist.Templates.sln  Nist.csproj  README.md  compose.yml  test.sh
templates/101/: index.md
templates/articles/101/: index.md
templates/dotnet/: .gitignore  Makefile  README.md  compose.yml  test.sh
templates/dotnet/.template.config/: template.json
templates/dotnet/host/: Dockerfile  Program.cs  Template.Host.csproj  appsettings.json
templates/dotnet/protocol/: About.cs  Protocol.cs  Template.Protocol.csproj
templates/dotnet/tests/: .httpyac.json  AboutShould.cs  Template.Tests.csproj
templates/dotnet/webapi/: Dockerfile  Program.cs  Template.WebApi.csproj  appsettings.json
templates/main/: Template.sln
templates/main/host/: Dockerfile  Program.cs  Template.Host.csproj  appsettings.json
templates/main/host/Properties/: launchSettings.json
templates/main/protocol/: Template.Protocol.csproj
templates/main/tests/: AboutShould.cs  Template.Tests.csproj  Test.cs
templates/playground/: .httpyac.json  HelloTests.cs  Makefile  Nist.Template.Playground.csproj
templates/playground/.template.config/: template.json
templates/playground/Properties/: launchSettings.json
webhooks/: Nist.Webhooks.sln
webhooks/playground/: .http  .httpyac.json  Db.cs  Makefile  Nist.Webhooks.Playground.csproj  Program.cs  compose.yml  main.http
webhooks/playground/Properties/: launchSettings.json
webhooks/playground/Versions/2/: Program.cs
(+444 files in other folders)
