<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nist.Errors" Version="2.2.2" />
    <PackageReference Include="Nist.Logs" Version="2024.106.104.14" />
  </ItemGroup>

</Project>
