<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.3.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>11</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Astor.Linq" Version="1.1.0" />
  </ItemGroup>

    <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />    
  </ItemGroup>

</Project>