<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\protocol\Nist.Example.Protocol.csproj" />
    <ProjectReference Include="..\..\logging\Nist.Logs.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Nist.Example" />
    <Using Include="Nist.Logs" />
    <Using Include="Astor.Logging" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Astor.Logging" Version="2.2.2" />
  </ItemGroup>

</Project>
