<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\protocol\Nist.Example.Protocol.csproj" />
    <ProjectReference Include="..\..\logging\Nist.Logs.csproj" />
    <ProjectReference Include="..\..\bodies\Nist.Bodies.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Nist.Example" />
    <Using Include="Nist.Logs" />
    <Using Include="Astor.Logging" />
    <Using Include="Nist.Bodies" />
    <Using Include="dotenv.net" />
    <Using Include="Fluenv" />
    <Using Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Astor.Logging" Version="2.2.2" />
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="Fluenv" Version="2024.103.119.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".env" />
    <Content Include=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
