<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nist.Bodies" Version="2024.106.106.11" />
    <PackageReference Include="Persic.EF.Postgres" Version="2025.103.126.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\accept\lib\Nist.Webhooks.Dump.csproj" />
  </ItemGroup>

</Project>
