<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Versions\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dump\lib\Nist.Webhooks.Dump.csproj" />
    <ProjectReference Include="..\send\lib\Nist.Webhooks.Sender.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confi.Fluenv" Version="2025.105.126.4" />
    <PackageReference Include="Persic.EF.Postgres" Version="2025.105.122.9" />
  </ItemGroup>

</Project>
