server {
    location /about {
        default_type application/json;
        return 200 '{"description":"service two","version":"1.0"}';
    }

    error_page 404 @404_json;
    location @404_json {
      default_type application/json;
      return 404 '{"statusCode":"NotFound","reason":"NoServiceTwoRoute"}';
    }
}