<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nist.Crud.Playground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Versions\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="MSTest" Version="3.9.1" />
    <PackageReference Include="Nist.Enums.OpenApi" Version="2025.110.131.2" />
    <PackageReference Include="Nist.Errors" Version="2025.105.112.35" />
    <PackageReference Include="Nist.Queries.Include" Version="2025.110.123.15" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.10.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="Shouldly" />
  </ItemGroup>

</Project>
