<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Nist.Template</PackageId>
    <Title>Nist Template</Title>
    <Authors>Astor</Authors>
    <Description>NIST WebAPI Template</Description>
    <PackageTags>dotnet-new;templates;contoso</PackageTags>
    <TargetFramework>net9.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dotnet\**" Exclude="dotnet\**\bin\**;dotnet\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>