<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.1</PackageVersion>
    <PackageId>Nist.Template</PackageId>
    <Title>Nist Template</Title>
    <Authors>Astor</Authors>
    <Description>NIST Template</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <TargetFramework>net9.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="main\**" Exclude="main\**\bin\**;main\**\obj\**" />
    <Content Include="playground\**" Exclude="playground\**\bin\**;playground\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>