<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Astor.Logging" Version="2024.106.109.27" />
    <PackageReference Include="Nist.Logs" Version="2024.106.109.28" />
  </ItemGroup>

</Project>
